<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onDragDropped="#drop" onDragOver="#drag" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ProjectCreationController">
   <children>
      <TextField fx:id="textfield" layoutX="110.0" layoutY="70.0" onKeyTyped="#updateButton" promptText="project name" />
      <Text layoutX="110.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Project" />
      <Text fx:id="lemonslidepathtext" layoutX="110.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop lemonslide.html here">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></Text>
      <Button fx:id="next" disable="true" layoutX="110.0" layoutY="188.0" mnemonicParsing="false" onAction="#next" text="Create Project" />
      <Text layoutX="386.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Load Project" />
      <Text layoutX="330.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drag and drop &quot;projectname&quot;.html to load it">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="RED" layoutX="110.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
